# RainHandsOnMicroservicesWithSpringCloud

./: create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/org/rainzha/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/rainzha/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/rainzha/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/k8s/: product-composite-service.yaml
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/k8s/: product-service.yaml
microservices/product-service/src/main/java/org/rainzha/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/org/rainzha/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/org/rainzha/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/org/rainzha/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/k8s/: recommendation-service.yaml
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/k8s/: review-service.yaml
microservices/review-service/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/org/rainzha/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/org/rainzha/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+29 files in other folders)
